vendor_name = ModelSim
source_file = 1, D:/Documents/cpu_4004/src/sim_pkg.vhd
source_file = 1, D:/Documents/cpu_4004/src/cpu_4004_tb.vhd
source_file = 1, D:/Documents/cpu_4004/src/cpu_4004.vhd
source_file = 1, D:/Documents/cpu_4004/src/cpu_4004_pkg.vhd
source_file = 1, d:/program_files/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program_files/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program_files/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program_files/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/cpu_4004/db/cpu_4004.cbx.xml
design_name = hard_block
design_name = cpu_4004
instance = comp, \cpu_output.reg_is[0]~output\, cpu_output.reg_is[0]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_is[1]~output\, cpu_output.reg_is[1]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_is[2]~output\, cpu_output.reg_is[2]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_is[3]~output\, cpu_output.reg_is[3]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_ip[0]~output\, cpu_output.reg_ip[0]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_ip[1]~output\, cpu_output.reg_ip[1]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_ip[2]~output\, cpu_output.reg_ip[2]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_ip[3]~output\, cpu_output.reg_ip[3]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r1[0]~output\, cpu_output.reg_r1[0]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r1[1]~output\, cpu_output.reg_r1[1]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r1[2]~output\, cpu_output.reg_r1[2]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r1[3]~output\, cpu_output.reg_r1[3]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r0[0]~output\, cpu_output.reg_r0[0]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r0[1]~output\, cpu_output.reg_r0[1]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r0[2]~output\, cpu_output.reg_r0[2]~output, cpu_4004, 1
instance = comp, \cpu_output.reg_r0[3]~output\, cpu_output.reg_r0[3]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_rd~output\, cpu_output.mem_rd~output, cpu_4004, 1
instance = comp, \cpu_output.mem_wr~output\, cpu_output.mem_wr~output, cpu_4004, 1
instance = comp, \cpu_output.mem_addr[0]~output\, cpu_output.mem_addr[0]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_addr[1]~output\, cpu_output.mem_addr[1]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_addr[2]~output\, cpu_output.mem_addr[2]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_addr[3]~output\, cpu_output.mem_addr[3]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_wdata[0]~output\, cpu_output.mem_wdata[0]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_wdata[1]~output\, cpu_output.mem_wdata[1]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_wdata[2]~output\, cpu_output.mem_wdata[2]~output, cpu_4004, 1
instance = comp, \cpu_output.mem_wdata[3]~output\, cpu_output.mem_wdata[3]~output, cpu_4004, 1
instance = comp, \cpu_output.led_exec~output\, cpu_output.led_exec~output, cpu_4004, 1
instance = comp, \cpu_output.led_dec~output\, cpu_output.led_dec~output, cpu_4004, 1
instance = comp, \cpu_output.led_fetch~output\, cpu_output.led_fetch~output, cpu_4004, 1
instance = comp, \cpu_output.digit_latch~output\, cpu_output.digit_latch~output, cpu_4004, 1
instance = comp, \cpu_output.digit_value[0]~output\, cpu_output.digit_value[0]~output, cpu_4004, 1
instance = comp, \cpu_output.digit_value[1]~output\, cpu_output.digit_value[1]~output, cpu_4004, 1
instance = comp, \cpu_output.digit_value[2]~output\, cpu_output.digit_value[2]~output, cpu_4004, 1
instance = comp, \cpu_output.digit_value[3]~output\, cpu_output.digit_value[3]~output, cpu_4004, 1
instance = comp, \cpu_output.beep~output\, cpu_output.beep~output, cpu_4004, 1
instance = comp, \cpu_output.halted~output\, cpu_output.halted~output, cpu_4004, 1
instance = comp, \cpu_output.paused~output\, cpu_output.paused~output, cpu_4004, 1
instance = comp, \cpu_output.running~output\, cpu_output.running~output, cpu_4004, 1
instance = comp, \clk~input\, clk~input, cpu_4004, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu_4004, 1
instance = comp, \Selector55~2\, Selector55~2, cpu_4004, 1
instance = comp, \reset_n~input\, reset_n~input, cpu_4004, 1
instance = comp, \r.cnt[0]\, r.cnt[0], cpu_4004, 1
instance = comp, \Add1~0\, Add1~0, cpu_4004, 1
instance = comp, \Selector30~1\, Selector30~1, cpu_4004, 1
instance = comp, \Selector53~0\, Selector53~0, cpu_4004, 1
instance = comp, \Selector53~1\, Selector53~1, cpu_4004, 1
instance = comp, \r.cnt[2]\, r.cnt[2], cpu_4004, 1
instance = comp, \Selector52~2\, Selector52~2, cpu_4004, 1
instance = comp, \Selector52~3\, Selector52~3, cpu_4004, 1
instance = comp, \r.cnt[3]\, r.cnt[3], cpu_4004, 1
instance = comp, \Selector54~2\, Selector54~2, cpu_4004, 1
instance = comp, \Selector54~3\, Selector54~3, cpu_4004, 1
instance = comp, \r.cnt[1]\, r.cnt[1], cpu_4004, 1
instance = comp, \Equal0~0\, Equal0~0, cpu_4004, 1
instance = comp, \Selector32~0\, Selector32~0, cpu_4004, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, cpu_4004, 1
instance = comp, \r.state.decode_two\, r.state.decode_two, cpu_4004, 1
instance = comp, \cpu_input.mem_rdata[3]~input\, cpu_input.mem_rdata[3]~input, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[3]~feeder\, r.cpu_input.mem_rdata[3]~feeder, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[3]\, r.cpu_input.mem_rdata[3], cpu_4004, 1
instance = comp, \Selector24~0\, Selector24~0, cpu_4004, 1
instance = comp, \cpu_input.mem_rdata[1]~input\, cpu_input.mem_rdata[1]~input, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[1]~feeder\, r.cpu_input.mem_rdata[1]~feeder, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[1]\, r.cpu_input.mem_rdata[1], cpu_4004, 1
instance = comp, \Selector26~0\, Selector26~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_is[1]\, r.cpu_output.reg_is[1], cpu_4004, 1
instance = comp, \cpu_input.mem_rdata[2]~input\, cpu_input.mem_rdata[2]~input, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[2]~feeder\, r.cpu_input.mem_rdata[2]~feeder, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[2]\, r.cpu_input.mem_rdata[2], cpu_4004, 1
instance = comp, \Selector25~0\, Selector25~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_is[2]\, r.cpu_output.reg_is[2], cpu_4004, 1
instance = comp, \Selector28~0\, Selector28~0, cpu_4004, 1
instance = comp, \cpu_input.run~input\, cpu_input.run~input, cpu_4004, 1
instance = comp, \r.cpu_input.run~feeder\, r.cpu_input.run~feeder, cpu_4004, 1
instance = comp, \r.cpu_input.run\, r.cpu_input.run, cpu_4004, 1
instance = comp, \Selector15~0\, Selector15~0, cpu_4004, 1
instance = comp, \Selector48~0\, Selector48~0, cpu_4004, 1
instance = comp, \Selector28~1\, Selector28~1, cpu_4004, 1
instance = comp, \r.state.halted\, r.state.halted, cpu_4004, 1
instance = comp, \r.cpu_output.reg_is[0]~0\, r.cpu_output.reg_is[0]~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_is[3]\, r.cpu_output.reg_is[3], cpu_4004, 1
instance = comp, \Mux0~7\, Mux0~7, cpu_4004, 1
instance = comp, \Selector47~0\, Selector47~0, cpu_4004, 1
instance = comp, \r.state.ex_swap_r0_addr_0\, r.state.ex_swap_r0_addr_0, cpu_4004, 1
instance = comp, \Mux0~3\, Mux0~3, cpu_4004, 1
instance = comp, \Selector49~0\, Selector49~0, cpu_4004, 1
instance = comp, \r.state.ex_swap_r1_addr_0\, r.state.ex_swap_r1_addr_0, cpu_4004, 1
instance = comp, \v~28\, v~28, cpu_4004, 1
instance = comp, \Selector57~0\, Selector57~0, cpu_4004, 1
instance = comp, \Selector57~1\, Selector57~1, cpu_4004, 1
instance = comp, \r.data_not_ins\, r.data_not_ins, cpu_4004, 1
instance = comp, \Selector56~0\, Selector56~0, cpu_4004, 1
instance = comp, \Selector56~1\, Selector56~1, cpu_4004, 1
instance = comp, \r.second_ins_byte\, r.second_ins_byte, cpu_4004, 1
instance = comp, \Selector31~0\, Selector31~0, cpu_4004, 1
instance = comp, \r.state.decode\, r.state.decode, cpu_4004, 1
instance = comp, \Mux0~15\, Mux0~15, cpu_4004, 1
instance = comp, \Selector33~0\, Selector33~0, cpu_4004, 1
instance = comp, \r.state.ex_halt\, r.state.ex_halt, cpu_4004, 1
instance = comp, \Selector29~0\, Selector29~0, cpu_4004, 1
instance = comp, \Selector23~2\, Selector23~2, cpu_4004, 1
instance = comp, \WideOr11~0\, WideOr11~0, cpu_4004, 1
instance = comp, \Selector29~1\, Selector29~1, cpu_4004, 1
instance = comp, \r.state.fetch_addr\, r.state.fetch_addr, cpu_4004, 1
instance = comp, \Selector30~0\, Selector30~0, cpu_4004, 1
instance = comp, \r.state.fetch_read\, r.state.fetch_read, cpu_4004, 1
instance = comp, \cpu_input.mem_rdata[0]~input\, cpu_input.mem_rdata[0]~input, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[0]~feeder\, r.cpu_input.mem_rdata[0]~feeder, cpu_4004, 1
instance = comp, \r.cpu_input.mem_rdata[0]\, r.cpu_input.mem_rdata[0], cpu_4004, 1
instance = comp, \Selector27~0\, Selector27~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_is[0]\, r.cpu_output.reg_is[0], cpu_4004, 1
instance = comp, \v~29\, v~29, cpu_4004, 1
instance = comp, \r.data[0]~0\, r.data[0]~0, cpu_4004, 1
instance = comp, \Selector61~0\, Selector61~0, cpu_4004, 1
instance = comp, \r.data[0]\, r.data[0], cpu_4004, 1
instance = comp, \Add0~0\, Add0~0, cpu_4004, 1
instance = comp, \Selector23~3\, Selector23~3, cpu_4004, 1
instance = comp, \Mux0~1\, Mux0~1, cpu_4004, 1
instance = comp, \Selector41~0\, Selector41~0, cpu_4004, 1
instance = comp, \r.state.ex_jp_if_r0_nz\, r.state.ex_jp_if_r0_nz, cpu_4004, 1
instance = comp, \Mux0~0\, Mux0~0, cpu_4004, 1
instance = comp, \Selector42~0\, Selector42~0, cpu_4004, 1
instance = comp, \r.state.ex_jp_if_r0_z\, r.state.ex_jp_if_r0_z, cpu_4004, 1
instance = comp, \Selector48~1\, Selector48~1, cpu_4004, 1
instance = comp, \r.state.ex_swap_r0_addr_1\, r.state.ex_swap_r0_addr_1, cpu_4004, 1
instance = comp, \Mux0~6\, Mux0~6, cpu_4004, 1
instance = comp, \Selector43~0\, Selector43~0, cpu_4004, 1
instance = comp, \r.state.ex_load_r0\, r.state.ex_load_r0, cpu_4004, 1
instance = comp, \v~25\, v~25, cpu_4004, 1
instance = comp, \r.data[1]~1\, r.data[1]~1, cpu_4004, 1
instance = comp, \Selector60~0\, Selector60~0, cpu_4004, 1
instance = comp, \r.data[1]\, r.data[1], cpu_4004, 1
instance = comp, \Mux0~9\, Mux0~9, cpu_4004, 1
instance = comp, \Selector35~0\, Selector35~0, cpu_4004, 1
instance = comp, \r.state.ex_dec_r0\, r.state.ex_dec_r0, cpu_4004, 1
instance = comp, \Mux0~8\, Mux0~8, cpu_4004, 1
instance = comp, \Selector34~0\, Selector34~0, cpu_4004, 1
instance = comp, \r.state.ex_inc_r0\, r.state.ex_inc_r0, cpu_4004, 1
instance = comp, \Mux0~10\, Mux0~10, cpu_4004, 1
instance = comp, \Selector38~0\, Selector38~0, cpu_4004, 1
instance = comp, \r.state.ex_add_r0_r1\, r.state.ex_add_r0_r1, cpu_4004, 1
instance = comp, \Mux0~11\, Mux0~11, cpu_4004, 1
instance = comp, \Selector39~0\, Selector39~0, cpu_4004, 1
instance = comp, \r.state.ex_sub_r0_r1\, r.state.ex_sub_r0_r1, cpu_4004, 1
instance = comp, \Mux0~2\, Mux0~2, cpu_4004, 1
instance = comp, \Selector44~0\, Selector44~0, cpu_4004, 1
instance = comp, \r.state.ex_load_r1\, r.state.ex_load_r1, cpu_4004, 1
instance = comp, \Selector50~0\, Selector50~0, cpu_4004, 1
instance = comp, \r.state.ex_swap_r1_addr_1\, r.state.ex_swap_r1_addr_1, cpu_4004, 1
instance = comp, \v~24\, v~24, cpu_4004, 1
instance = comp, \Selector19~0\, Selector19~0, cpu_4004, 1
instance = comp, \Mux0~4\, Mux0~4, cpu_4004, 1
instance = comp, \Selector37~0\, Selector37~0, cpu_4004, 1
instance = comp, \r.state.ex_dec_r1\, r.state.ex_dec_r1, cpu_4004, 1
instance = comp, \Mux0~5\, Mux0~5, cpu_4004, 1
instance = comp, \Selector36~0\, Selector36~0, cpu_4004, 1
instance = comp, \r.state.ex_inc_r1\, r.state.ex_inc_r1, cpu_4004, 1
instance = comp, \WideOr6~0\, WideOr6~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r1[0]~0\, r.cpu_output.reg_r1[0]~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r1[0]\, r.cpu_output.reg_r1[0], cpu_4004, 1
instance = comp, \Add7~0\, Add7~0, cpu_4004, 1
instance = comp, \Add6~0\, Add6~0, cpu_4004, 1
instance = comp, \Selector15~2\, Selector15~2, cpu_4004, 1
instance = comp, \Selector15~3\, Selector15~3, cpu_4004, 1
instance = comp, \WideOr5~0\, WideOr5~0, cpu_4004, 1
instance = comp, \WideOr5~1\, WideOr5~1, cpu_4004, 1
instance = comp, \Selector15~1\, Selector15~1, cpu_4004, 1
instance = comp, \Selector15~4\, Selector15~4, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[0]\, r.cpu_output.reg_r0[0], cpu_4004, 1
instance = comp, \Selector14~0\, Selector14~0, cpu_4004, 1
instance = comp, \Add4~1\, Add4~1, cpu_4004, 1
instance = comp, \Add4~2\, Add4~2, cpu_4004, 1
instance = comp, \Selector18~0\, Selector18~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r1[1]\, r.cpu_output.reg_r1[1], cpu_4004, 1
instance = comp, \Add7~2\, Add7~2, cpu_4004, 1
instance = comp, \Add6~2\, Add6~2, cpu_4004, 1
instance = comp, \Selector14~1\, Selector14~1, cpu_4004, 1
instance = comp, \Selector14~2\, Selector14~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[1]~0\, r.cpu_output.reg_r0[1]~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[1]~1\, r.cpu_output.reg_r0[1]~1, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[1]\, r.cpu_output.reg_r0[1], cpu_4004, 1
instance = comp, \Selector13~1\, Selector13~1, cpu_4004, 1
instance = comp, \Selector13~0\, Selector13~0, cpu_4004, 1
instance = comp, \r.data[2]~2\, r.data[2]~2, cpu_4004, 1
instance = comp, \Selector59~0\, Selector59~0, cpu_4004, 1
instance = comp, \r.data[2]\, r.data[2], cpu_4004, 1
instance = comp, \Selector13~2\, Selector13~2, cpu_4004, 1
instance = comp, \Add4~4\, Add4~4, cpu_4004, 1
instance = comp, \Selector17~0\, Selector17~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r1[2]\, r.cpu_output.reg_r1[2], cpu_4004, 1
instance = comp, \Add7~4\, Add7~4, cpu_4004, 1
instance = comp, \Add6~4\, Add6~4, cpu_4004, 1
instance = comp, \Selector13~3\, Selector13~3, cpu_4004, 1
instance = comp, \Selector13~4\, Selector13~4, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[2]\, r.cpu_output.reg_r0[2], cpu_4004, 1
instance = comp, \r.data[3]~3\, r.data[3]~3, cpu_4004, 1
instance = comp, \Selector58~0\, Selector58~0, cpu_4004, 1
instance = comp, \r.data[3]\, r.data[3], cpu_4004, 1
instance = comp, \Add3~0\, Add3~0, cpu_4004, 1
instance = comp, \Add2~0\, Add2~0, cpu_4004, 1
instance = comp, \Selector12~0\, Selector12~0, cpu_4004, 1
instance = comp, \Add4~6\, Add4~6, cpu_4004, 1
instance = comp, \Selector16~0\, Selector16~0, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r1[3]\, r.cpu_output.reg_r1[3], cpu_4004, 1
instance = comp, \Add6~6\, Add6~6, cpu_4004, 1
instance = comp, \Add7~6\, Add7~6, cpu_4004, 1
instance = comp, \Selector12~1\, Selector12~1, cpu_4004, 1
instance = comp, \Selector12~2\, Selector12~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_r0[3]\, r.cpu_output.reg_r0[3], cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[0]~2\, r.cpu_output.reg_ip[0]~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[0]~3\, r.cpu_output.reg_ip[0]~3, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[0]~4\, r.cpu_output.reg_ip[0]~4, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[0]\, r.cpu_output.reg_ip[0], cpu_4004, 1
instance = comp, \Add0~2\, Add0~2, cpu_4004, 1
instance = comp, \Selector22~2\, Selector22~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[1]\, r.cpu_output.reg_ip[1], cpu_4004, 1
instance = comp, \Add0~4\, Add0~4, cpu_4004, 1
instance = comp, \Selector21~2\, Selector21~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[2]\, r.cpu_output.reg_ip[2], cpu_4004, 1
instance = comp, \Add0~6\, Add0~6, cpu_4004, 1
instance = comp, \Selector20~2\, Selector20~2, cpu_4004, 1
instance = comp, \r.cpu_output.reg_ip[3]\, r.cpu_output.reg_ip[3], cpu_4004, 1
instance = comp, \r.cpu_output.mem_rd\, r.cpu_output.mem_rd, cpu_4004, 1
instance = comp, \Mux0~12\, Mux0~12, cpu_4004, 1
instance = comp, \Selector45~0\, Selector45~0, cpu_4004, 1
instance = comp, \r.state.ex_store_r0\, r.state.ex_store_r0, cpu_4004, 1
instance = comp, \Mux0~13\, Mux0~13, cpu_4004, 1
instance = comp, \Selector46~0\, Selector46~0, cpu_4004, 1
instance = comp, \r.state.ex_store_r1\, r.state.ex_store_r1, cpu_4004, 1
instance = comp, \WideOr4~0\, WideOr4~0, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wr\, r.cpu_output.mem_wr, cpu_4004, 1
instance = comp, \Selector65~0\, Selector65~0, cpu_4004, 1
instance = comp, \r.addr[0]\, r.addr[0], cpu_4004, 1
instance = comp, \Selector11~0\, Selector11~0, cpu_4004, 1
instance = comp, \v~26\, v~26, cpu_4004, 1
instance = comp, \Selector11~1\, Selector11~1, cpu_4004, 1
instance = comp, \r.cpu_output.mem_addr[0]~2\, r.cpu_output.mem_addr[0]~2, cpu_4004, 1
instance = comp, \r.cpu_output.mem_addr[0]\, r.cpu_output.mem_addr[0], cpu_4004, 1
instance = comp, \Selector64~0\, Selector64~0, cpu_4004, 1
instance = comp, \r.addr[1]\, r.addr[1], cpu_4004, 1
instance = comp, \Selector10~0\, Selector10~0, cpu_4004, 1
instance = comp, \Selector10~1\, Selector10~1, cpu_4004, 1
instance = comp, \r.cpu_output.mem_addr[1]\, r.cpu_output.mem_addr[1], cpu_4004, 1
instance = comp, \Selector63~0\, Selector63~0, cpu_4004, 1
instance = comp, \r.addr[2]\, r.addr[2], cpu_4004, 1
instance = comp, \Selector9~0\, Selector9~0, cpu_4004, 1
instance = comp, \Selector9~1\, Selector9~1, cpu_4004, 1
instance = comp, \r.cpu_output.mem_addr[2]\, r.cpu_output.mem_addr[2], cpu_4004, 1
instance = comp, \Selector62~0\, Selector62~0, cpu_4004, 1
instance = comp, \r.addr[3]\, r.addr[3], cpu_4004, 1
instance = comp, \Selector8~0\, Selector8~0, cpu_4004, 1
instance = comp, \Selector8~1\, Selector8~1, cpu_4004, 1
instance = comp, \r.cpu_output.mem_addr[3]\, r.cpu_output.mem_addr[3], cpu_4004, 1
instance = comp, \Selector7~0\, Selector7~0, cpu_4004, 1
instance = comp, \v~27\, v~27, cpu_4004, 1
instance = comp, \Selector7~1\, Selector7~1, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wdata[0]~0\, r.cpu_output.mem_wdata[0]~0, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wdata[0]\, r.cpu_output.mem_wdata[0], cpu_4004, 1
instance = comp, \Selector6~0\, Selector6~0, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wdata[1]\, r.cpu_output.mem_wdata[1], cpu_4004, 1
instance = comp, \Selector5~0\, Selector5~0, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wdata[2]\, r.cpu_output.mem_wdata[2], cpu_4004, 1
instance = comp, \Selector4~0\, Selector4~0, cpu_4004, 1
instance = comp, \r.cpu_output.mem_wdata[3]\, r.cpu_output.mem_wdata[3], cpu_4004, 1
instance = comp, \r.cpu_output.led_exec\, r.cpu_output.led_exec, cpu_4004, 1
instance = comp, \p_comb:v.cpu_output.led_dec~0\, \p_comb:v.cpu_output.led_dec~0, cpu_4004, 1
instance = comp, \r.cpu_output.led_dec\, r.cpu_output.led_dec, cpu_4004, 1
instance = comp, \r.cpu_output.led_fetch~feeder\, r.cpu_output.led_fetch~feeder, cpu_4004, 1
instance = comp, \r.cpu_output.led_fetch\, r.cpu_output.led_fetch, cpu_4004, 1
instance = comp, \Mux0~14\, Mux0~14, cpu_4004, 1
instance = comp, \Selector40~0\, Selector40~0, cpu_4004, 1
instance = comp, \r.state.ex_print_r0\, r.state.ex_print_r0, cpu_4004, 1
instance = comp, \r.cpu_output.digit_latch\, r.cpu_output.digit_latch, cpu_4004, 1
instance = comp, \Selector3~0\, Selector3~0, cpu_4004, 1
instance = comp, \r.cpu_output.digit_value[0]\, r.cpu_output.digit_value[0], cpu_4004, 1
instance = comp, \Selector2~0\, Selector2~0, cpu_4004, 1
instance = comp, \r.cpu_output.digit_value[1]\, r.cpu_output.digit_value[1], cpu_4004, 1
instance = comp, \Selector1~0\, Selector1~0, cpu_4004, 1
instance = comp, \r.cpu_output.digit_value[2]\, r.cpu_output.digit_value[2], cpu_4004, 1
instance = comp, \Selector0~0\, Selector0~0, cpu_4004, 1
instance = comp, \r.cpu_output.digit_value[3]\, r.cpu_output.digit_value[3], cpu_4004, 1
instance = comp, \r.cpu_output.halted~feeder\, r.cpu_output.halted~feeder, cpu_4004, 1
instance = comp, \r.cpu_output.halted\, r.cpu_output.halted, cpu_4004, 1
instance = comp, \r.cpu_output.running\, r.cpu_output.running, cpu_4004, 1
instance = comp, \cpu_input.step~input\, cpu_input.step~input, cpu_4004, 1
instance = comp, \cpu_input.stop~input\, cpu_input.stop~input, cpu_4004, 1
